.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}
@media (max-width: 768px) {
  .posts {
    grid-template-columns: 1fr;
  }
}
.posts .post {
  border: 1px solid #181616;
  border-radius: 4px;
  cursor: pointer;
  padding: 1rem;
  width: 100%;
}
.posts .post__link {
  display: flex;
  color: #181616;
}

a {
  text-decoration: none;
}

.container {
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
